apply plugin: 'java'
apply plugin: 'maven'

group = 'com.monetate'
version = '0.1.0-SNAPSHOT'

description = """koupler"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
  runtime.exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    compile group: 'com.google.guava', name:'guava', version:'18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.3'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version:'1.5.1'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-producer', version:'0.10.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version:'1.9.37'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version:'1.9.37'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version:'1.9.37'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.9.37'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.3'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.2'
    compile group: 'org.hamcrest', name:'hamcrest-core', version:'1.3'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.0.2.v20130417'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.0.2.v20130417'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.0.2.v20130417'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version:'9.0.2.v20130417'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version:'9.0.2.v20130417'
    compile group: 'org.eclipse.jetty.orbit', name:'javax.servlet', version:'3.0.0.v201112011016'
}

task copyRuntimeLibs(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}
